C:\c#s\aula\aula4\aula4\bin\Debug\net7.0\aula4.exe
C:\c#s\aula\aula4\aula4\bin\Debug\net7.0\aula4.deps.json
C:\c#s\aula\aula4\aula4\bin\Debug\net7.0\aula4.runtimeconfig.json
C:\c#s\aula\aula4\aula4\bin\Debug\net7.0\aula4.dll
C:\c#s\aula\aula4\aula4\bin\Debug\net7.0\aula4.pdb
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.csproj.AssemblyReference.cache
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.GeneratedMSBuildEditorConfig.editorconfig
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.AssemblyInfoInputs.cache
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.AssemblyInfo.cs
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.csproj.CoreCompileInputs.cache
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.dll
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\refint\aula4.dll
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.pdb
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\aula4.genruntimeconfig.cache
C:\c#s\aula\aula4\aula4\obj\Debug\net7.0\ref\aula4.dll
